body {
    font-family: Roboto;
    background-color:rgba(105, 178, 200, 0.716);
    color:blue;
}

h1, h2, h3, h4, h5, h6{
    font-family:"tilt prism";
    text-align:center;
    font-size:40pt
}

header {
    text-align:center;
}

#hero, footer {
    color:cornflowerblue;
    border: 2px solid #C2B367;
    background-color:beige;
    text-align:center;
    
}

#hobbies h2 {
    color:rgb(53, 47, 75);
    box-shadow:aliceblue (24, 108, 80);
    box-shadow:3pt;
    display:flex;
    flex-direction:column;
    align-items:center;
}

#photogallery {
    box-shadow:darkcyan;
    box-shadow: 1pt;
    text-align: center;
    background-color:brown;
}

#article {
    text-align: center;
    color:darksalmon;
    border: 2px solid darkgoldenrod;

}

/*Hero section*/

#hero img {
    width:300px;
}

/*Bio section*/
#bio {
    text-align:left ;
}

#hobbiestitle {
    color:blueviolet;
    text-align: center;
    padding: 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30pt;
}

/*Gallery*/

#gallery {
    border: 2px solid #C2B367; 
    background-color:beige;
}

#gallery img{ 
    max-width:100%;
}
/*Literature*/
#Lit {
    border:2px solid #C2B367;
    margin-bottom:2rem;
}

#lit div {
    padding:2rem;
    max-width:40rem;
    margin: 0 auto;
}
/*Lit Section*/

#lit div p:first-letter {
    color:bisque  ;
    background-image: radial-gradient(#fff), #a3721c;
    border:2px solid #121634;
    margin-bottom:2rem;
    font-size: 16px;
    padding: 1ex;
    font-weight:bold;
    background-color:rgb(80, 150, 255);
    box-shadow: 3px 3px;
}



/* Media Queries */

@media screen and (min-width: 768px) {

    #gallery figure  {
        display:grid;
        grid-template-columns: 2fr lfr; 
    }
    #gallery figcaption {
        display:flex;
        justify-content:center;
        align-items:center;
    }

    #lit div {
        max-width:100%;
        columns: 30rem;
        text-align:justify;
    }
}

@media screen and (min-width: 1200px) {

    #gallery {
        display:grid;
        grid-template-columns: lfr lfr lfr; 
    }

    #gallery hr {
        display:none;
    }
    #gallery h2 {
        grid-column: 1/-1;
    }
    #gallery figure {
        display:block;
    }
}

 